1505140001	food	Datrex 2400 Calorie Food Bar	5.90 	173
1505140002	food	Datrex 3600 Calorie Food Bar	7.94 	201
1505140003	food	Mainstay 1200-Calorie Food Bars - CASE of 30	162.91 	50
1505140004	tools	12-in-1 Stainless Steel Swiss-Style Pocket Knife	3.94 	87
1505140005	food	EasyPrep Lasagna - Pouch	9.95 	180
1505140006	food	Saratoga Farms Freeze Dried Sharp Cheddar Cheese	49.94 	190
1505140007	first aid and medical	IOSAT - Radiation Protection Tablets	20.94 	154
1505140008	warmth and shelter	Insulated Aluminum Coated Tube Tent	21.95 	12
1505140009	clothing	Emergency Poncho - ADULT	2.05 	400
1505140010	cooking and fuel	EasyPrep EasyFire	74.95 	34
1505140011	warmth and shelter	Wool Blend Survival Blanket - 2 lb	15.94 	98
1505140012	warmth and shelter	Emergency Sleeping Bag	8.94 	59
1505140013	cooking and fuel	UST Sparkie Fire Starter	11.54 	57
1505140014	warmth and shelter	Slumberjack Latitude 0?F Sleeping Bag - Regular	74.95 	43
1505140015	cooking and fuel	MRE Flameless Heater - CASE of 24	46.80 	125
1505140016	cooking and fuel	Cube Stove	24.99 	54
1505140017	cooking and fuel	UST WetFire Fire Starting Tinder - 12 pack	15.21 	65
1505140018	tools and supplies	Heavy Duty Swing-A-Way Can Opener	12.55 	12
1505140019	tools and supplies	Compact Folding Shovel	12.86 	175
1505140020	survival kits	Ultimate 72 Hour Kit	99.95 	12
1505140021	survival kits	Minuteman IV Person Emergency Kit	748.94 	5
1505140022	survival kits	Outfitter II Person Wilderness Survival Kit	3,176.52 	3
1505140023	food	MRE Full Meal (3)	31.49 	76
1505140024	first aid and medical	N95 Vented Particulate Respirator - CASE of 10	36.21 	45
1505140025	first aid and medical	299-Piece First-Aid Kit - SOFT CASE	25.15 	34
1505140026	tools and supplies	11" Hunting Knife with Fire Starter	12.95 	143
1505140027	tools and supplies	Multi-Functional Camping Tool 7-in-1	6.99 	15
1505140028	tools and supplies	Black 550 Paracord - 100 Ft	11.44 	56
1505140029	first aid and medical	Deluxe First Responder First Aid Kit - SOFT CASE	164.31 	23
1505140030	first aid and medical	Ultimate First Responder Burn Pack	16.26 	67
1505140031	sanitation and hygiene	Flushable Loo 400 Toilet	112.3	34
1505140032	sanitation and hygiene	Portable Potty Lid	19.94	76
1505140033	emergency power	Goal Zero Yeti 400 Solar Generator	499.94	15
1505140034	emergency power	Boulder 30 Solar Panel	239.94	8
1505140035	emergency power	Goal Zero Switch 8 Recharger	49.94 	23
1505140036	first aid and medical	Ambu Res-cue CPR Mask Kit	24.94 	54
1505140037	first aid and medical	Dust Masks - PACK of 5	1.99 	189
1505140038	light and communication	Dynamo Solar Powered Survival Radio	79.94 	23
1505140039	light and communication	100-Hour ReadyCandle	10.99 	58
1505140040	sanitation and hygiene	Portable Potty Chemicals	2.05 	234
1505140041	sanitation and hygiene	Solar Heating Shower	14.45 	19
1505140042	light and communication	Dynamo Radio with LED Flashlight & Cell Phone Charger	22.95 	87
1505140043	light and communication	12-Hour Light Stick | 20 Pack	40.95 	95
1505140044	light and communication	LED Tactical Flashlight - 80 Lumen	29.35 	76
1505140045	backpacks	BASIC Backpack	19.95 	154
1505140046	backpacks	ULTIMATE Backpack	51.96 	34
1505140047	backpacks	Kelty Redstart 28 Backpack - Black	69.95 	25
1505140048	backpacks	Jetflow Tomahawk Hydration Pack	37.45 	65
1505140049	tools and supplies	Bung Wrench	8.90 	99
1505140050	tools and supplies	Tow Rope	20.95 	11
